{
    "name": "Thirdweb.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:f8ff0f8f37b469143a060ee1400ec228",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33de4d868b803453e9e80bc244c66263",
        "GUID:ef24534b04b0d4a5d94edc102ea97a33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}